{
  "name": "@ausgaben/backend-serverless",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "jest",
    "lint": "standard",
    "precommit": "npm run lint",
    "commitmsg": "commitlint -e"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^5.2.5",
    "@commitlint/config-angular": "^5.1.1",
    "husky": "^0.14.3",
    "jest": "^22.0.1",
    "serverless": "^1.24.1",
    "standard": "^10.0.3"
  },
  "dependencies": {
    "@rheactorjs/models": "^2.0.3"
  }
}
